digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_cellcomposition", color = "0.62 0.6 0.85", style="rounded"];
	1[label = "create_cellCompositionVolume_payload", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "push_celldensity_transplant_pipeline_datasets", color = "0.08 0.6 0.85", style="rounded"];
	3[label = "transplant_glia_cell_densities_correctednissl", color = "0.19 0.6 0.85", style="rounded"];
	4[label = "split_isocortex_layer_23_ccfv2", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "fetch_ccf_brain_region_hierarchy", color = "0.28 0.6 0.85", style="rounded"];
	6[label = "combine_v2_annotations", color = "0.37 0.6 0.85", style="rounded"];
	7[label = "fetch_brain_parcellation_ccfv2", color = "0.50 0.6 0.85", style="rounded"];
	8[label = "fetch_fiber_parcellation_ccfv2", color = "0.32 0.6 0.85", style="rounded"];
	9[label = "interpolate_direction_vectors_isocortex_ccfv2", color = "0.07 0.6 0.85", style="rounded"];
	10[label = "direction_vectors_isocortex_ccfv2", color = "0.51 0.6 0.85", style="rounded"];
	11[label = "fetch_isocortex_metadata", color = "0.21 0.6 0.85", style="rounded"];
	12[label = "split_isocortex_layer_23_ccfv3", color = "0.33 0.6 0.85", style="rounded"];
	13[label = "fetch_brain_parcellation_ccfv3", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "direction_vectors_isocortex_ccfv3", color = "0.64 0.6 0.85", style="rounded"];
	15[label = "glia_cell_densities_correctednissl", color = "0.16 0.6 0.85", style="rounded"];
	16[label = "cell_density_correctednissl", color = "0.55 0.6 0.85", style="rounded"];
	17[label = "fetch_corrected_nissl_stained_volume", color = "0.47 0.6 0.85", style="rounded"];
	18[label = "combine_markers", color = "0.44 0.6 0.85", style="rounded"];
	19[label = "fetch_gene_aldh1l1", color = "0.41 0.6 0.85", style="rounded"];
	20[label = "fetch_gene_cnp", color = "0.56 0.6 0.85", style="rounded"];
	21[label = "fetch_gene_mbp", color = "0.23 0.6 0.85", style="rounded"];
	22[label = "fetch_gene_gfap", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "fetch_gene_s100b", color = "0.42 0.6 0.85", style="rounded"];
	24[label = "fetch_gene_tmem119", color = "0.11 0.6 0.85", style="rounded"];
	25[label = "transplant_inhibitory_neuron_densities_linprog_correctednissl", color = "0.35 0.6 0.85", style="rounded"];
	26[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.63 0.6 0.85", style="rounded"];
	27[label = "fit_average_densities_correctednissl", color = "0.34 0.6 0.85", style="rounded"];
	28[label = "fetch_genes_correctednissl", color = "0.38 0.6 0.85", style="rounded"];
	29[label = "fetch_gene_pv_correctednissl", color = "0.03 0.6 0.85", style="rounded"];
	30[label = "fetch_gene_sst_correctednissl", color = "0.43 0.6 0.85", style="rounded"];
	31[label = "fetch_gene_vip_correctednissl", color = "0.06 0.6 0.85", style="rounded"];
	32[label = "fetch_gene_gad67_correctednissl", color = "0.24 0.6 0.85", style="rounded"];
	33[label = "average_densities_correctednissl", color = "0.59 0.6 0.85", style="rounded"];
	34[label = "compile_densities_measurements", color = "0.29 0.6 0.85", style="rounded"];
	35[label = "transplant_excitatory_split", color = "0.46 0.6 0.85", style="rounded"];
	36[label = "excitatory_split", color = "0.54 0.6 0.85", style="rounded"];
	37[label = "transplant_mtypes_densities_from_probability_map", color = "0.45 0.6 0.85", style="rounded"];
	38[label = "create_mtypes_densities_from_probability_map", color = "0.31 0.6 0.85", style="rounded"];
	39[label = "fetch_probability_map", color = "0.53 0.6 0.85", style="rounded"];
	40[label = "fetch_isocortex_23_metadata", color = "0.18 0.6 0.85", style="rounded"];
	41[label = "export_brain_region", color = "0.14 0.6 0.85", style="rounded"];
	42[label = "create_cellCompositionSummary_payload", color = "0.36 0.6 0.85", style="rounded"];
	1 -> 0
	42 -> 0
	2 -> 1
	3 -> 2
	25 -> 2
	35 -> 2
	37 -> 2
	12 -> 2
	41 -> 2
	4 -> 3
	12 -> 3
	15 -> 3
	5 -> 4
	6 -> 4
	9 -> 4
	7 -> 6
	8 -> 6
	6 -> 9
	5 -> 9
	10 -> 9
	11 -> 9
	6 -> 10
	5 -> 10
	5 -> 12
	13 -> 12
	14 -> 12
	13 -> 14
	5 -> 14
	4 -> 15
	16 -> 15
	18 -> 15
	4 -> 16
	17 -> 16
	19 -> 18
	20 -> 18
	21 -> 18
	22 -> 18
	23 -> 18
	24 -> 18
	4 -> 18
	4 -> 25
	12 -> 25
	26 -> 25
	4 -> 26
	15 -> 26
	27 -> 26
	28 -> 27
	4 -> 27
	15 -> 27
	33 -> 27
	34 -> 27
	29 -> 28
	30 -> 28
	31 -> 28
	32 -> 28
	4 -> 33
	16 -> 33
	15 -> 33
	34 -> 33
	4 -> 35
	12 -> 35
	36 -> 35
	4 -> 36
	15 -> 36
	26 -> 36
	4 -> 37
	12 -> 37
	38 -> 37
	39 -> 38
	26 -> 38
	4 -> 38
	40 -> 38
	12 -> 41
	12 -> 42
	1 -> 42
}            
