digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_volumetric_ccfv3_l23split", color = "0.46 0.6 0.85", style="rounded"];
	1[label = "export_brain_region", color = "0.37 0.6 0.85", style="rounded"];
	2[label = "split_isocortex_layer_23_ccfv3", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "fetch_ccf_brain_region_hierarchy", color = "0.15 0.6 0.85", style="rounded,dashed"];
	4[label = "fetch_brain_parcellation_ccfv3", color = "0.02 0.6 0.85", style="rounded,dashed"];
	5[label = "direction_vectors_isocortex_ccfv3", color = "0.29 0.6 0.85", style="rounded"];
	6[label = "fetch_brain_template", color = "0.51 0.6 0.85", style="rounded"];
	7[label = "create_hemispheres_layer_23_ccfv3", color = "0.60 0.6 0.85", style="rounded"];
	8[label = "placement_hints", color = "0.55 0.6 0.85", style="rounded"];
	9[label = "interpolate_direction_vectors_isocortex_ccfv3", color = "0.12 0.6 0.85", style="rounded"];
	10[label = "fetch_isocortex_metadata", color = "0.06 0.6 0.85", style="rounded"];
	11[label = "orientation_field", color = "0.65 0.6 0.85", style="rounded"];
	1 -> 0 [label="hierarchy_mba, mesh_dir"];
	6 -> 0 [label="brain_template"];
	2 -> 0 [label="annotation_v3"];
	7 -> 0 [label="hemispheres"];
	8 -> 0 [label="placement_hints"];
	9 -> 0 [label="direction_vectors"];
	11 -> 0 [label="orientation_field"];
	2 -> 1 [label="hierarchy, annotation_v3"];
	3 -> 2 [label="hierarchy"];
	4 -> 2 [label="parcellation_volume"];
	5 -> 2 [label="direction_vectors"];
	4 -> 5 [label="parcellation_volume"];
	3 -> 5 [label="hierarchy"];
	2 -> 7 [label="annotation"];
	2 -> 8 [label="hierarchy, parcellation_volume"];
	5 -> 8 [label="direction_vectors"];
	4 -> 9 [label="parcellation_volume"];
	3 -> 9 [label="hierarchy"];
	5 -> 9 [label="direction_vectors"];
	10 -> 9 [label="metadata"];
	5 -> 11 [label="direction_vectors"];
}            
