digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_atlas_datasets", color = "0.56 0.6 0.85", style="rounded"];
	1[label = "push_atlas_release", color = "0.42 0.6 0.85", style="rounded"];
	2[label = "export_brain_region", color = "0.60 0.6 0.85", style="rounded"];
	3[label = "split_barrel_ccfv3_l23split", color = "0.26 0.6 0.85", style="rounded"];
	4[label = "create_leaves_only_hierarchy_annotation_ccfv3", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "split_isocortex_layer_23_ccfv3", color = "0.33 0.6 0.85", style="rounded"];
	6[label = "fetch_ccf_brain_region_hierarchy", color = "0.14 0.6 0.85", style="rounded"];
	7[label = "fetch_brain_parcellation_ccfv3", color = "0.51 0.6 0.85", style="rounded"];
	8[label = "direction_vectors_isocortex_ccfv3", color = "0.41 0.6 0.85", style="rounded"];
	9[label = "fetch_barrel_positions", color = "0.49 0.6 0.85", style="rounded"];
	10[label = "create_hemispheres_ccfv3", color = "0.44 0.6 0.85", style="rounded"];
	11[label = "placement_hints", color = "0.65 0.6 0.85", style="rounded"];
	12[label = "direction_vectors_placeholder_ccfv3", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "orientation_field", color = "0.56 0.6 0.85", style="rounded"];
	14[label = "push_meshes", color = "0.20 0.6 0.85", style="rounded"];
	15[label = "push_volumetric_datasets", color = "0.21 0.6 0.85", style="rounded"];
	16[label = "push_masks", color = "0.03 0.6 0.85", style="rounded"];
	17[label = "push_glia_densities", color = "0.39 0.6 0.85", style="rounded"];
	18[label = "transplant_glia_cell_densities_correctednissl", color = "0.37 0.6 0.85", style="rounded"];
	19[label = "split_barrel_ccfv2_l23split", color = "0.57 0.6 0.85", style="rounded"];
	20[label = "create_leaves_only_hierarchy_annotation_ccfv2", color = "0.32 0.6 0.85", style="rounded"];
	21[label = "split_isocortex_layer_23_ccfv2", color = "0.62 0.6 0.85", style="rounded"];
	22[label = "combine_v2_annotations", color = "0.01 0.6 0.85", style="rounded"];
	23[label = "fetch_brain_parcellation_ccfv2", color = "0.48 0.6 0.85", style="rounded"];
	24[label = "fetch_fiber_parcellation_ccfv2", color = "0.09 0.6 0.85", style="rounded"];
	25[label = "interpolate_direction_vectors_isocortex_ccfv2", color = "0.08 0.6 0.85", style="rounded"];
	26[label = "direction_vectors_isocortex_ccfv2", color = "0.34 0.6 0.85", style="rounded"];
	27[label = "fetch_isocortex_metadata", color = "0.55 0.6 0.85", style="rounded"];
	28[label = "glia_cell_densities_correctednissl", color = "0.31 0.6 0.85", style="rounded"];
	29[label = "cell_density_correctednissl", color = "0.15 0.6 0.85", style="rounded"];
	30[label = "fetch_corrected_nissl_stained_volume", color = "0.29 0.6 0.85", style="rounded"];
	31[label = "combine_markers", color = "0.46 0.6 0.85", style="rounded"];
	32[label = "fetch_gene_aldh1l1", color = "0.35 0.6 0.85", style="rounded"];
	33[label = "fetch_gene_cnp", color = "0.22 0.6 0.85", style="rounded"];
	34[label = "fetch_gene_mbp", color = "0.32 0.6 0.85", style="rounded"];
	35[label = "fetch_gene_gfap", color = "0.11 0.6 0.85", style="rounded"];
	36[label = "fetch_gene_s100b", color = "0.47 0.6 0.85", style="rounded"];
	37[label = "fetch_gene_tmem119", color = "0.16 0.6 0.85", style="rounded"];
	38[label = "push_neuron_densities", color = "0.17 0.6 0.85", style="rounded"];
	39[label = "transplant_inhibitory_neuron_densities_linprog_correctednissl", color = "0.54 0.6 0.85", style="rounded"];
	40[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.19 0.6 0.85", style="rounded"];
	41[label = "fit_average_densities_correctednissl", color = "0.61 0.6 0.85", style="rounded"];
	42[label = "fetch_genes_correctednissl", color = "0.38 0.6 0.85", style="rounded"];
	43[label = "fetch_gene_pv_correctednissl", color = "0.04 0.6 0.85", style="rounded"];
	44[label = "fetch_gene_sst_correctednissl", color = "0.27 0.6 0.85", style="rounded"];
	45[label = "fetch_gene_vip_correctednissl", color = "0.44 0.6 0.85", style="rounded"];
	46[label = "fetch_gene_gad67_correctednissl", color = "0.52 0.6 0.85", style="rounded"];
	47[label = "fetch_realigned_slices", color = "0.50 0.6 0.85", style="rounded"];
	48[label = "fetch_std_cells", color = "0.28 0.6 0.85", style="rounded"];
	49[label = "average_densities_correctednissl", color = "0.24 0.6 0.85", style="rounded"];
	50[label = "fetch_measurements", color = "0.43 0.6 0.85", style="rounded"];
	51[label = "fetch_homogenous_regions", color = "0.06 0.6 0.85", style="rounded"];
	52[label = "push_metype_pipeline_datasets", color = "0.30 0.6 0.85", style="rounded"];
	53[label = "transplant_excitatory_split", color = "0.50 0.6 0.85", style="rounded"];
	54[label = "excitatory_split", color = "0.26 0.6 0.85", style="rounded"];
	55[label = "fetch_mapping_cortex_all_to_exc_mtypes", color = "0.53 0.6 0.85", style="rounded"];
	56[label = "transplant_mtypes_densities_from_probability_map", color = "0.59 0.6 0.85", style="rounded"];
	57[label = "create_mtypes_densities_from_probability_map", color = "0.66 0.6 0.85", style="rounded"];
	58[label = "fetch_probability_map", color = "0.05 0.6 0.85", style="rounded"];
	59[label = "compute_lamp5_density", color = "0.15 0.6 0.85", style="rounded"];
	60[label = "push_cellcomposition", color = "0.45 0.6 0.85", style="rounded"];
	61[label = "create_cellCompositionVolume_payload", color = "0.12 0.6 0.85", style="rounded"];
	62[label = "create_cellCompositionSummary_payload", color = "0.64 0.6 0.85", style="rounded"];
	1 -> 0
	14 -> 0
	15 -> 0
	60 -> 0
	2 -> 1
	3 -> 1
	10 -> 1
	11 -> 1
	12 -> 1
	13 -> 1
	3 -> 2
	4 -> 3
	9 -> 3
	5 -> 4
	6 -> 5
	7 -> 5
	8 -> 5
	7 -> 8
	6 -> 8
	3 -> 10
	3 -> 11
	12 -> 11
	6 -> 12
	7 -> 12
	12 -> 13
	2 -> 14
	16 -> 15
	17 -> 15
	38 -> 15
	52 -> 15
	2 -> 16
	18 -> 17
	3 -> 17
	3 -> 18
	19 -> 18
	28 -> 18
	20 -> 19
	9 -> 19
	21 -> 20
	6 -> 21
	22 -> 21
	25 -> 21
	23 -> 22
	24 -> 22
	22 -> 25
	6 -> 25
	26 -> 25
	27 -> 25
	22 -> 26
	6 -> 26
	19 -> 28
	29 -> 28
	31 -> 28
	19 -> 29
	30 -> 29
	32 -> 31
	33 -> 31
	34 -> 31
	35 -> 31
	36 -> 31
	37 -> 31
	19 -> 31
	39 -> 38
	3 -> 38
	3 -> 39
	19 -> 39
	40 -> 39
	19 -> 40
	28 -> 40
	41 -> 40
	42 -> 41
	47 -> 41
	48 -> 41
	19 -> 41
	28 -> 41
	49 -> 41
	51 -> 41
	43 -> 42
	44 -> 42
	45 -> 42
	46 -> 42
	19 -> 49
	29 -> 49
	28 -> 49
	50 -> 49
	53 -> 52
	56 -> 52
	3 -> 52
	3 -> 53
	19 -> 53
	54 -> 53
	40 -> 54
	19 -> 54
	28 -> 54
	55 -> 54
	3 -> 56
	19 -> 56
	57 -> 56
	40 -> 57
	19 -> 57
	58 -> 57
	59 -> 57
	40 -> 59
	3 -> 60
	61 -> 60
	62 -> 60
	52 -> 61
	3 -> 62
	61 -> 62
}            
