digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_cellcomposition", color = "0.47 0.6 0.85", style="rounded"];
	1[label = "create_cellCompositionVolume_payload", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "push_celldensity_transplant_pipeline_datasets", color = "0.57 0.6 0.85", style="rounded"];
	3[label = "transplant_glia_cell_densities_correctednissl", color = "0.49 0.6 0.85", style="rounded"];
	4[label = "split_barrel_ccfv2_l23split", color = "0.24 0.6 0.85", style="rounded"];
	5[label = "split_isocortex_layer_23_ccfv2", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "fetch_ccf_brain_region_hierarchy", color = "0.09 0.6 0.85", style="rounded"];
	7[label = "combine_v2_annotations", color = "0.65 0.6 0.85", style="rounded"];
	8[label = "fetch_brain_parcellation_ccfv2", color = "0.62 0.6 0.85", style="rounded"];
	9[label = "fetch_fiber_parcellation_ccfv2", color = "0.43 0.6 0.85", style="rounded"];
	10[label = "interpolate_direction_vectors_isocortex_ccfv2", color = "0.45 0.6 0.85", style="rounded"];
	11[label = "direction_vectors_isocortex_ccfv2", color = "0.03 0.6 0.85", style="rounded"];
	12[label = "fetch_isocortex_metadata", color = "0.06 0.6 0.85", style="rounded"];
	13[label = "fetch_barrel_positions", color = "0.02 0.6 0.85", style="rounded"];
	14[label = "split_barrel_ccfv3_l23split", color = "0.42 0.6 0.85", style="rounded"];
	15[label = "split_isocortex_layer_23_ccfv3", color = "0.58 0.6 0.85", style="rounded"];
	16[label = "fetch_brain_parcellation_ccfv3", color = "0.29 0.6 0.85", style="rounded"];
	17[label = "direction_vectors_isocortex_ccfv3", color = "0.12 0.6 0.85", style="rounded"];
	18[label = "glia_cell_densities_correctednissl", color = "0.39 0.6 0.85", style="rounded"];
	19[label = "cell_density_correctednissl", color = "0.14 0.6 0.85", style="rounded"];
	20[label = "fetch_corrected_nissl_stained_volume", color = "0.10 0.6 0.85", style="rounded"];
	21[label = "combine_markers", color = "0.17 0.6 0.85", style="rounded"];
	22[label = "fetch_gene_aldh1l1", color = "0.28 0.6 0.85", style="rounded"];
	23[label = "fetch_gene_cnp", color = "0.40 0.6 0.85", style="rounded"];
	24[label = "fetch_gene_mbp", color = "0.51 0.6 0.85", style="rounded"];
	25[label = "fetch_gene_gfap", color = "0.00 0.6 0.85", style="rounded"];
	26[label = "fetch_gene_s100b", color = "0.30 0.6 0.85", style="rounded"];
	27[label = "fetch_gene_tmem119", color = "0.11 0.6 0.85", style="rounded"];
	28[label = "transplant_inhibitory_neuron_densities_linprog_correctednissl", color = "0.26 0.6 0.85", style="rounded"];
	29[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.52 0.6 0.85", style="rounded"];
	30[label = "fit_average_densities_correctednissl", color = "0.61 0.6 0.85", style="rounded"];
	31[label = "fetch_genes_correctednissl", color = "0.48 0.6 0.85", style="rounded"];
	32[label = "fetch_gene_pv_correctednissl", color = "0.08 0.6 0.85", style="rounded"];
	33[label = "fetch_gene_sst_correctednissl", color = "0.54 0.6 0.85", style="rounded"];
	34[label = "fetch_gene_vip_correctednissl", color = "0.38 0.6 0.85", style="rounded"];
	35[label = "fetch_gene_gad67_correctednissl", color = "0.31 0.6 0.85", style="rounded"];
	36[label = "average_densities_correctednissl", color = "0.46 0.6 0.85", style="rounded"];
	37[label = "compile_densities_measurements", color = "0.60 0.6 0.85", style="rounded"];
	38[label = "transplant_excitatory_split", color = "0.55 0.6 0.85", style="rounded"];
	39[label = "excitatory_split", color = "0.35 0.6 0.85", style="rounded"];
	40[label = "transplant_mtypes_densities_from_probability_map", color = "0.33 0.6 0.85", style="rounded"];
	41[label = "create_mtypes_densities_from_probability_map", color = "0.41 0.6 0.85", style="rounded"];
	42[label = "fetch_probability_map", color = "0.15 0.6 0.85", style="rounded"];
	43[label = "fetch_isocortex_23_metadata", color = "0.63 0.6 0.85", style="rounded"];
	44[label = "export_brain_region", color = "0.56 0.6 0.85", style="rounded"];
	45[label = "create_cellCompositionSummary_payload", color = "0.66 0.6 0.85", style="rounded"];
	1 -> 0
	45 -> 0
	2 -> 1
	3 -> 2
	28 -> 2
	38 -> 2
	40 -> 2
	14 -> 2
	44 -> 2
	4 -> 3
	14 -> 3
	18 -> 3
	5 -> 4
	13 -> 4
	6 -> 5
	7 -> 5
	10 -> 5
	8 -> 7
	9 -> 7
	7 -> 10
	6 -> 10
	11 -> 10
	12 -> 10
	7 -> 11
	6 -> 11
	15 -> 14
	13 -> 14
	6 -> 15
	16 -> 15
	17 -> 15
	16 -> 17
	6 -> 17
	4 -> 18
	19 -> 18
	21 -> 18
	4 -> 19
	20 -> 19
	22 -> 21
	23 -> 21
	24 -> 21
	25 -> 21
	26 -> 21
	27 -> 21
	4 -> 21
	4 -> 28
	14 -> 28
	29 -> 28
	4 -> 29
	18 -> 29
	30 -> 29
	31 -> 30
	4 -> 30
	18 -> 30
	36 -> 30
	37 -> 30
	32 -> 31
	33 -> 31
	34 -> 31
	35 -> 31
	4 -> 36
	19 -> 36
	18 -> 36
	37 -> 36
	4 -> 38
	14 -> 38
	39 -> 38
	4 -> 39
	18 -> 39
	29 -> 39
	4 -> 40
	14 -> 40
	41 -> 40
	42 -> 41
	29 -> 41
	4 -> 41
	43 -> 41
	14 -> 44
	14 -> 45
	1 -> 45
}            
