digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
0 [ shape=none, margin=0, label=<<table border="2" color="#57D9D7" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_atlas_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_release.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_cellcomposition.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_meshes.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_volumetric_datasets.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_datasets.log</font></td></tr>
</table>>]
1 [ shape=none, margin=0, label=<<table border="2" color="#57D95F" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_atlas_release</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_orientations.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hemispheres_annotation.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy_ld.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints/metadata.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_release.log</font></td></tr>
</table>>]
2 [ shape=none, margin=0, label=<<table border="2" color="#576ED9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">export_brain_region</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mask</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mesh</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy_ld.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/metadata_parcellations.json</font></td></tr>
</table>>]
3 [ shape=none, margin=0, label=<<table border="2" color="#5796D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_barrel_ccfv3_l23split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_leaves_only.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_leaves_only.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td></tr>
</table>>]
4 [ shape=none, margin=0, label=<<table border="2" color="#5768D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_leaves_only_hierarchy_annotation_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_leaves_only.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_leaves_only.json</font></td></tr>
</table>>]
5 [ shape=none, margin=0, label=<<table border="2" color="#57D9B5" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_isocortex_layer_23_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split.json</font></td></tr>
</table>>]
6 [ shape=none, margin=0, label=<<table border="2" color="#82D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_ccf_brain_region_hierarchy</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td></tr>
</table>>]
7 [ shape=none, margin=0, label=<<table border="2" color="#D9D457" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_brain_parcellation_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td></tr>
</table>>]
8 [ shape=none, margin=0, label=<<table border="2" color="#8DD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_isocortex_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv3.nrrd</font></td></tr>
</table>>]
9 [ shape=none, margin=0, label=<<table border="2" color="#CCD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_barrel_positions</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td></tr>
</table>>]
10 [ shape=none, margin=0, label=<<table border="2" color="#5762D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_annotation_v3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td></tr>
</table>>]
11 [ shape=none, margin=0, label=<<table border="2" color="#D9B257" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_hemispheres_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hemispheres_annotation.nrrd</font></td></tr>
</table>>]
12 [ shape=none, margin=0, label=<<table border="2" color="#B5D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">placement_hints</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints/metadata.json</font></td></tr>
</table>>]
13 [ shape=none, margin=0, label=<<table border="2" color="#57D993" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_placeholder_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td></tr>
</table>>]
14 [ shape=none, margin=0, label=<<table border="2" color="#578AD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">orientation_field</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_orientations.nrrd</font></td></tr>
</table>>]
15 [ shape=none, margin=0, label=<<table border="2" color="#57C9D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_meshes</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mesh</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_meshes.log</font></td></tr>
</table>>]
16 [ shape=none, margin=0, label=<<table border="2" color="#57CFD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_volumetric_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_glia_densities.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_masks.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_neuron_densities.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_volumetric_datasets.log</font></td></tr>
</table>>]
17 [ shape=none, margin=0, label=<<table border="2" color="#D9B857" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_masks</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mask</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_masks.log</font></td></tr>
</table>>]
18 [ shape=none, margin=0, label=<<table border="2" color="#57D4D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_glia_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_cell_densities_transplant_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_glia_densities.log</font></td></tr>
</table>>]
19 [ shape=none, margin=0, label=<<table border="2" color="#87D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_glia_cell_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_cell_densities_transplant_correctednissl</font></td></tr>
</table>>]
20 [ shape=none, margin=0, label=<<table border="2" color="#C0D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_annotation_v2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td></tr>
</table>>]
21 [ shape=none, margin=0, label=<<table border="2" color="#5AD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_barrel_ccfv2_l23split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_leaves_only.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_leaves_only.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td></tr>
</table>>]
22 [ shape=none, margin=0, label=<<table border="2" color="#57D95A" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_leaves_only_hierarchy_annotation_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_leaves_only.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_leaves_only.json</font></td></tr>
</table>>]
23 [ shape=none, margin=0, label=<<table border="2" color="#5FD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_isocortex_layer_23_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/interpolated_direction_vectors_isocortex_ccfv2.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split.json</font></td></tr>
</table>>]
24 [ shape=none, margin=0, label=<<table border="2" color="#57D9AA" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">combine_v2_annotations</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fiber_parcellation_ccfv2.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td></tr>
</table>>]
25 [ shape=none, margin=0, label=<<table border="2" color="#57A7D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_brain_parcellation_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2.nrrd</font></td></tr>
</table>>]
26 [ shape=none, margin=0, label=<<table border="2" color="#57D9A4" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_fiber_parcellation_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fiber_parcellation_ccfv2.nrrd</font></td></tr>
</table>>]
27 [ shape=none, margin=0, label=<<table border="2" color="#57D99E" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">interpolate_direction_vectors_isocortex_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv2.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/interpolated_direction_vectors_isocortex_ccfv2.nrrd</font></td></tr>
</table>>]
28 [ shape=none, margin=0, label=<<table border="2" color="#57BED9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_isocortex_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv2.nrrd</font></td></tr>
</table>>]
29 [ shape=none, margin=0, label=<<table border="2" color="#57C3D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_isocortex_metadata</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td></tr>
</table>>]
30 [ shape=none, margin=0, label=<<table border="2" color="#5773D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_neuron_glia_cell_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td></tr>
</table>>]
31 [ shape=none, margin=0, label=<<table border="2" color="#6BD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">glia_cell_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/astrocyte.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_proportions.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/microglia.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/oligodendrocyte.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/astrocyte_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/glia_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/microglia_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/oligodendrocyte_density.nrrd</font></td></tr>
</table>>]
32 [ shape=none, margin=0, label=<<table border="2" color="#D98457" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_cell_density</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td></tr>
</table>>]
33 [ shape=none, margin=0, label=<<table border="2" color="#D9BE57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">cell_density_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/nissl_corrected_volume.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td></tr>
</table>>]
34 [ shape=none, margin=0, label=<<table border="2" color="#D97957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_corrected_nissl_stained_volume</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/nissl_corrected_volume.nrrd</font></td></tr>
</table>>]
35 [ shape=none, margin=0, label=<<table border="2" color="#D95757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_regions_config</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td></tr>
</table>>]
36 [ shape=none, margin=0, label=<<table border="2" color="#D99B57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">combine_markers</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_aldh1l1.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_cnp.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gfap.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_mbp.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_s100b.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_tmem119.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/astrocyte.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_proportions.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/microglia.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/oligodendrocyte.nrrd</font></td></tr>
</table>>]
37 [ shape=none, margin=0, label=<<table border="2" color="#76D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_aldh1l1</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_aldh1l1.nrrd</font></td></tr>
</table>>]
38 [ shape=none, margin=0, label=<<table border="2" color="#57D9C0" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_cnp</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_cnp.nrrd</font></td></tr>
</table>>]
39 [ shape=none, margin=0, label=<<table border="2" color="#57B8D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_mbp</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_mbp.nrrd</font></td></tr>
</table>>]
40 [ shape=none, margin=0, label=<<table border="2" color="#57D9D2" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_gfap</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gfap.nrrd</font></td></tr>
</table>>]
41 [ shape=none, margin=0, label=<<table border="2" color="#D95C57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_s100b</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_s100b.nrrd</font></td></tr>
</table>>]
42 [ shape=none, margin=0, label=<<table border="2" color="#70D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_tmem119</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_tmem119.nrrd</font></td></tr>
</table>>]
43 [ shape=none, margin=0, label=<<table border="2" color="#579BD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_neuron_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_transplant_correctednissl</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_neuron_densities.log</font></td></tr>
</table>>]
44 [ shape=none, margin=0, label=<<table border="2" color="#57D970" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_inhibitory_neuron_densities_linprog_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_transplant_correctednissl</font></td></tr>
</table>>]
45 [ shape=none, margin=0, label=<<table border="2" color="#57D987" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_inhibitory_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td></tr>
</table>>]
46 [ shape=none, margin=0, label=<<table border="2" color="#D97F57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">inhibitory_neuron_densities_linprog_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitted_densities_correctednissl.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td></tr>
</table>>]
47 [ shape=none, margin=0, label=<<table border="2" color="#D9CF57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fit_average_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/average_cell_densities_correctednissl.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fetched_genes_correctednissl.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/fit_average_densities_correctednissl_config.yaml</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/homogenous_regions.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/realigned_slices.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/regions_groups.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/std_cells.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitted_densities_correctednissl.csv</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitting_maps_correctednissl.json</font></td></tr>
</table>>]
48 [ shape=none, margin=0, label=<<table border="2" color="#D96E57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_genes_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gad67_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_pv_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_sst_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_vip_correctednissl.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fetched_genes_correctednissl.log</font></td></tr>
</table>>]
49 [ shape=none, margin=0, label=<<table border="2" color="#D99657" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_pv_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_pv_correctednissl.nrrd</font></td></tr>
</table>>]
50 [ shape=none, margin=0, label=<<table border="2" color="#C6D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_sst_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_sst_correctednissl.nrrd</font></td></tr>
</table>>]
51 [ shape=none, margin=0, label=<<table border="2" color="#57D998" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_vip_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_vip_correctednissl.nrrd</font></td></tr>
</table>>]
52 [ shape=none, margin=0, label=<<table border="2" color="#57D98D" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_gad67_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gad67_correctednissl.nrrd</font></td></tr>
</table>>]
53 [ shape=none, margin=0, label=<<table border="2" color="#57D982" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_realigned_slices</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/realigned_slices.json</font></td></tr>
</table>>]
54 [ shape=none, margin=0, label=<<table border="2" color="#57D9BB" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_std_cells</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/std_cells.json</font></td></tr>
</table>>]
55 [ shape=none, margin=0, label=<<table border="2" color="#D7D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">average_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/measurements.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/average_cell_densities_correctednissl.csv</font></td></tr>
</table>>]
56 [ shape=none, margin=0, label=<<table border="2" color="#9ED957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_measurements</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/measurements.csv</font></td></tr>
</table>>]
57 [ shape=none, margin=0, label=<<table border="2" color="#57D9AF" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_homogenous_regions</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/homogenous_regions.csv</font></td></tr>
</table>>]
58 [ shape=none, margin=0, label=<<table border="2" color="#D9C357" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_metype_pipeline_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_transplant</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_transplant</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td></tr>
</table>>]
59 [ shape=none, margin=0, label=<<table border="2" color="#5784D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_excitatory_split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_transplant</font></td></tr>
</table>>]
60 [ shape=none, margin=0, label=<<table border="2" color="#BBD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">validate_all_ME_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_validated</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_validated</font></td></tr>
</table>>]
61 [ shape=none, margin=0, label=<<table border="2" color="#5790D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_mtypes_densities_from_probability_map</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/lamp5_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L1.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L23.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L4.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L5.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L6.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map</font></td></tr>
</table>>]
62 [ shape=none, margin=0, label=<<table border="2" color="#577FD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L1</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L1.csv</font></td></tr>
</table>>]
63 [ shape=none, margin=0, label=<<table border="2" color="#D99057" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L23</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L23.csv</font></td></tr>
</table>>]
64 [ shape=none, margin=0, label=<<table border="2" color="#57A1D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L4</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L4.csv</font></td></tr>
</table>>]
65 [ shape=none, margin=0, label=<<table border="2" color="#D96257" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L5</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L5.csv</font></td></tr>
</table>>]
66 [ shape=none, margin=0, label=<<table border="2" color="#57ACD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map_L6</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map_L6.csv</font></td></tr>
</table>>]
67 [ shape=none, margin=0, label=<<table border="2" color="#D9C957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">compute_lamp5_density</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/lamp5_density.nrrd</font></td></tr>
</table>>]
68 [ shape=none, margin=0, label=<<table border="2" color="#AAD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">excitatory_split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl_validated/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl_validated</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mapping_cortex_all_to_exc_mtypes.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split</font></td></tr>
</table>>]
69 [ shape=none, margin=0, label=<<table border="2" color="#D97357" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_mapping_cortex_all_to_exc_mtypes</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mapping_cortex_all_to_exc_mtypes.csv</font></td></tr>
</table>>]
70 [ shape=none, margin=0, label=<<table border="2" color="#D2D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_mtypes_densities_from_probability_map</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_validated</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_transplant</font></td></tr>
</table>>]
71 [ shape=none, margin=0, label=<<table border="2" color="#D9A157" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_cellcomposition</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionSummary_payload_staging.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload_staging.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_cellcomposition.log</font></td></tr>
</table>>]
72 [ shape=none, margin=0, label=<<table border="2" color="#AFD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_cellCompositionVolume_payload</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload_staging.json</font></td></tr>
</table>>]
73 [ shape=none, margin=0, label=<<table border="2" color="#57D9CC" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_cellCompositionSummary_payload</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit_validated.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload_staging.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionSummary_payload_staging.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/density_distribution_staging.json</font></td></tr>
</table>>]
	71 -> 0
	15 -> 0
	1 -> 0
	16 -> 0
	11 -> 1
	13 -> 1
	12 -> 1
	2 -> 1
	10 -> 1
	14 -> 1
	3 -> 2
	10 -> 2
	9 -> 3
	4 -> 3
	5 -> 4
	6 -> 5
	8 -> 5
	7 -> 5
	7 -> 8
	6 -> 8
	3 -> 10
	10 -> 11
	3 -> 12
	10 -> 12
	13 -> 12
	6 -> 13
	7 -> 13
	13 -> 14
	2 -> 15
	43 -> 16
	17 -> 16
	18 -> 16
	58 -> 16
	2 -> 17
	3 -> 18
	19 -> 18
	30 -> 19
	3 -> 19
	20 -> 19
	10 -> 19
	21 -> 20
	9 -> 21
	22 -> 21
	23 -> 22
	24 -> 23
	6 -> 23
	27 -> 23
	25 -> 24
	26 -> 24
	24 -> 27
	28 -> 27
	29 -> 27
	6 -> 27
	24 -> 28
	6 -> 28
	31 -> 30
	20 -> 30
	35 -> 31
	32 -> 31
	36 -> 31
	21 -> 31
	20 -> 31
	20 -> 32
	33 -> 32
	20 -> 33
	35 -> 33
	21 -> 33
	34 -> 33
	20 -> 36
	37 -> 36
	40 -> 36
	42 -> 36
	21 -> 36
	39 -> 36
	41 -> 36
	38 -> 36
	44 -> 43
	3 -> 43
	3 -> 44
	20 -> 44
	10 -> 44
	45 -> 44
	20 -> 45
	30 -> 45
	32 -> 45
	21 -> 45
	46 -> 45
	30 -> 46
	20 -> 46
	21 -> 46
	47 -> 46
	35 -> 47
	54 -> 47
	30 -> 47
	48 -> 47
	55 -> 47
	21 -> 47
	57 -> 47
	53 -> 47
	20 -> 47
	52 -> 48
	51 -> 48
	50 -> 48
	49 -> 48
	30 -> 55
	32 -> 55
	21 -> 55
	56 -> 55
	20 -> 55
	70 -> 58
	59 -> 58
	3 -> 58
	3 -> 59
	20 -> 59
	10 -> 59
	60 -> 59
	68 -> 60
	61 -> 60
	20 -> 60
	66 -> 61
	62 -> 61
	45 -> 61
	64 -> 61
	67 -> 61
	21 -> 61
	65 -> 61
	20 -> 61
	63 -> 61
	45 -> 67
	45 -> 68
	30 -> 68
	69 -> 68
	21 -> 68
	20 -> 68
	3 -> 70
	20 -> 70
	10 -> 70
	60 -> 70
	73 -> 71
	3 -> 71
	72 -> 71
	58 -> 72
	3 -> 73
	10 -> 73
	72 -> 73
}            
