digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
0 [ shape=none, margin=0, label=<<table border="2" color="#D9C857" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_atlas_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_release.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_cellcomposition.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_meshes.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_volumetric_datasets.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_datasets.log</font></td></tr>
</table>>]
1 [ shape=none, margin=0, label=<<table border="2" color="#57D9C8" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_atlas_release</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_orientations.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hemispheres_annotation.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy_ld.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints/metadata.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_atlas_release.log</font></td></tr>
</table>>]
2 [ shape=none, margin=0, label=<<table border="2" color="#A7D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">export_brain_region</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mask</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mesh</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy_ld.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/metadata_parcellations.json</font></td></tr>
</table>>]
3 [ shape=none, margin=0, label=<<table border="2" color="#57D985" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_barrel_ccfv3_l23split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_leaves_only.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_leaves_only.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td></tr>
</table>>]
4 [ shape=none, margin=0, label=<<table border="2" color="#57D978" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_leaves_only_hierarchy_annotation_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_leaves_only.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_leaves_only.json</font></td></tr>
</table>>]
5 [ shape=none, margin=0, label=<<table border="2" color="#57A7D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_isocortex_layer_23_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split.json</font></td></tr>
</table>>]
6 [ shape=none, margin=0, label=<<table border="2" color="#A0D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_ccf_brain_region_hierarchy</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td></tr>
</table>>]
7 [ shape=none, margin=0, label=<<table border="2" color="#D9CF57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_brain_parcellation_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td></tr>
</table>>]
8 [ shape=none, margin=0, label=<<table border="2" color="#576BD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_isocortex_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv3.nrrd</font></td></tr>
</table>>]
9 [ shape=none, margin=0, label=<<table border="2" color="#D97157" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_barrel_positions</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td></tr>
</table>>]
10 [ shape=none, margin=0, label=<<table border="2" color="#57B4D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_hemispheres_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hemispheres_annotation.nrrd</font></td></tr>
</table>>]
11 [ shape=none, margin=0, label=<<table border="2" color="#5DD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">placement_hints</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/placement_hints/metadata.json</font></td></tr>
</table>>]
12 [ shape=none, margin=0, label=<<table border="2" color="#57D9BB" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_placeholder_ccfv3</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td></tr>
</table>>]
13 [ shape=none, margin=0, label=<<table border="2" color="#78D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">orientation_field</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_ccfv3.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_orientations.nrrd</font></td></tr>
</table>>]
14 [ shape=none, margin=0, label=<<table border="2" color="#5799D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_meshes</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mesh</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_meshes.log</font></td></tr>
</table>>]
15 [ shape=none, margin=0, label=<<table border="2" color="#57C1D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_volumetric_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_glia_densities.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_masks.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_neuron_densities.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_volumetric_datasets.log</font></td></tr>
</table>>]
16 [ shape=none, margin=0, label=<<table border="2" color="#D98C57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_masks</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/brain_region_mask</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mba_hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_masks.log</font></td></tr>
</table>>]
17 [ shape=none, margin=0, label=<<table border="2" color="#D9AD57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_glia_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_cell_densities_transplant_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_glia_densities.log</font></td></tr>
</table>>]
18 [ shape=none, margin=0, label=<<table border="2" color="#57CFD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_glia_cell_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_cell_densities_transplant_correctednissl</font></td></tr>
</table>>]
19 [ shape=none, margin=0, label=<<table border="2" color="#D9A757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_barrel_ccfv2_l23split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_leaves_only.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/barrel_positions_25.feather</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_leaves_only.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td></tr>
</table>>]
20 [ shape=none, margin=0, label=<<table border="2" color="#5793D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_leaves_only_hierarchy_annotation_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_leaves_only.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_leaves_only.json</font></td></tr>
</table>>]
21 [ shape=none, margin=0, label=<<table border="2" color="#C8D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">split_isocortex_layer_23_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/interpolated_direction_vectors_isocortex_ccfv2.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split.json</font></td></tr>
</table>>]
22 [ shape=none, margin=0, label=<<table border="2" color="#D98557" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">combine_v2_annotations</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fiber_parcellation_ccfv2.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td></tr>
</table>>]
23 [ shape=none, margin=0, label=<<table border="2" color="#D97F57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_brain_parcellation_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2.nrrd</font></td></tr>
</table>>]
24 [ shape=none, margin=0, label=<<table border="2" color="#5785D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_fiber_parcellation_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fiber_parcellation_ccfv2.nrrd</font></td></tr>
</table>>]
25 [ shape=none, margin=0, label=<<table border="2" color="#D9D557" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">interpolate_direction_vectors_isocortex_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv2.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/interpolated_direction_vectors_isocortex_ccfv2.nrrd</font></td></tr>
</table>>]
26 [ shape=none, margin=0, label=<<table border="2" color="#D99957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">direction_vectors_isocortex_ccfv2</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_v2_withfiber.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/direction_vectors/direction_vectors_isocortex_ccfv2.nrrd</font></td></tr>
</table>>]
27 [ shape=none, margin=0, label=<<table border="2" color="#99D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_isocortex_metadata</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/isocortex_metadata.json</font></td></tr>
</table>>]
28 [ shape=none, margin=0, label=<<table border="2" color="#57D9B4" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">glia_cell_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/astrocyte.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_proportions.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/microglia.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/oligodendrocyte.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/astrocyte_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/glia_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/microglia_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/oligodendrocyte_density.nrrd</font></td></tr>
</table>>]
29 [ shape=none, margin=0, label=<<table border="2" color="#57D5D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">cell_density_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/nissl_corrected_volume.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td></tr>
</table>>]
30 [ shape=none, margin=0, label=<<table border="2" color="#57C8D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_corrected_nissl_stained_volume</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/nissl_corrected_volume.nrrd</font></td></tr>
</table>>]
31 [ shape=none, margin=0, label=<<table border="2" color="#57D9A7" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">combine_markers</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_aldh1l1.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_cnp.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gfap.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_mbp.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_s100b.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_tmem119.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/astrocyte.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/glia_proportions.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/microglia.nrrd</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/oligodendrocyte.nrrd</font></td></tr>
</table>>]
32 [ shape=none, margin=0, label=<<table border="2" color="#575DD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_aldh1l1</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_aldh1l1.nrrd</font></td></tr>
</table>>]
33 [ shape=none, margin=0, label=<<table border="2" color="#D96B57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_cnp</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_cnp.nrrd</font></td></tr>
</table>>]
34 [ shape=none, margin=0, label=<<table border="2" color="#57D9C1" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_mbp</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_mbp.nrrd</font></td></tr>
</table>>]
35 [ shape=none, margin=0, label=<<table border="2" color="#577FD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_gfap</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gfap.nrrd</font></td></tr>
</table>>]
36 [ shape=none, margin=0, label=<<table border="2" color="#D95D57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_s100b</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_s100b.nrrd</font></td></tr>
</table>>]
37 [ shape=none, margin=0, label=<<table border="2" color="#5764D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_tmem119</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_tmem119.nrrd</font></td></tr>
</table>>]
38 [ shape=none, margin=0, label=<<table border="2" color="#71D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_neuron_densities</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_transplant_correctednissl</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_neuron_densities.log</font></td></tr>
</table>>]
39 [ shape=none, margin=0, label=<<table border="2" color="#57D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_inhibitory_neuron_densities_linprog_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_transplant_correctednissl</font></td></tr>
</table>>]
40 [ shape=none, margin=0, label=<<table border="2" color="#D96457" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">inhibitory_neuron_densities_linprog_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitted_densities_correctednissl.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td></tr>
</table>>]
41 [ shape=none, margin=0, label=<<table border="2" color="#C1D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fit_average_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/average_cell_densities_correctednissl.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fetched_genes_correctednissl.log</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/fit_average_densities_correctednissl_config.yaml</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/homogenous_regions.csv</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/realigned_slices.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/std_cells.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitted_densities_correctednissl.csv</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fitting_maps_correctednissl.json</font></td></tr>
</table>>]
42 [ shape=none, margin=0, label=<<table border="2" color="#57D999" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_genes_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gad67_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_pv_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_sst_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_vip_correctednissl.nrrd</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/fetched_genes_correctednissl.log</font></td></tr>
</table>>]
43 [ shape=none, margin=0, label=<<table border="2" color="#8CD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_pv_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_pv_correctednissl.nrrd</font></td></tr>
</table>>]
44 [ shape=none, margin=0, label=<<table border="2" color="#D9BB57" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_sst_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_sst_correctednissl.nrrd</font></td></tr>
</table>>]
45 [ shape=none, margin=0, label=<<table border="2" color="#7FD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_vip_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_vip_correctednissl.nrrd</font></td></tr>
</table>>]
46 [ shape=none, margin=0, label=<<table border="2" color="#57D96B" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_gene_gad67_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/gene_gad67_correctednissl.nrrd</font></td></tr>
</table>>]
47 [ shape=none, margin=0, label=<<table border="2" color="#93D957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_realigned_slices</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/realigned_slices.json</font></td></tr>
</table>>]
48 [ shape=none, margin=0, label=<<table border="2" color="#57BBD9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_std_cells</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/std_cells.json</font></td></tr>
</table>>]
49 [ shape=none, margin=0, label=<<table border="2" color="#D99357" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">average_densities_correctednissl</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/overall_cell_density_correctednissl.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/measurements.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/average_cell_densities_correctednissl.csv</font></td></tr>
</table>>]
50 [ shape=none, margin=0, label=<<table border="2" color="#5778D9" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_measurements</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/measurements.csv</font></td></tr>
</table>>]
51 [ shape=none, margin=0, label=<<table border="2" color="#CFD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_homogenous_regions</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/homogenous_regions.csv</font></td></tr>
</table>>]
52 [ shape=none, margin=0, label=<<table border="2" color="#57D993" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_metype_pipeline_datasets</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_transplant</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_transplant</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td></tr>
</table>>]
53 [ shape=none, margin=0, label=<<table border="2" color="#57D98C" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_excitatory_split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split_transplant</font></td></tr>
</table>>]
54 [ shape=none, margin=0, label=<<table border="2" color="#BBD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">excitatory_split</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cell_densities_correctednissl/neuron_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mapping_cortex_all_to_exc_mtypes.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/excitatory_split</font></td></tr>
</table>>]
55 [ shape=none, margin=0, label=<<table border="2" color="#57D9AD" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_mapping_cortex_all_to_exc_mtypes</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mapping_cortex_all_to_exc_mtypes.csv</font></td></tr>
</table>>]
56 [ shape=none, margin=0, label=<<table border="2" color="#57D95D" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">transplant_mtypes_densities_from_probability_map</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map_transplant</font></td></tr>
</table>>]
57 [ shape=none, margin=0, label=<<table border="2" color="#D95757" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_mtypes_densities_from_probability_map</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv2_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv2_l23split_barrelsplit.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/lamp5_density.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map.csv</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/mtypes_densities_probability_map</font></td></tr>
</table>>]
58 [ shape=none, margin=0, label=<<table border="2" color="#D97857" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">fetch_probability_map</font></b>
</td></tr>
<hr/>
<tr><td align="left">  </td></tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/rules_config_dir/mtypes/probability_map.csv</font></td></tr>
</table>>]
59 [ shape=none, margin=0, label=<<table border="2" color="#D9A057" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">compute_lamp5_density</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/inhibitory_neuron_densities_linprog_correctednissl</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/lamp5_density.nrrd</font></td></tr>
</table>>]
60 [ shape=none, margin=0, label=<<table border="2" color="#D9B457" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">push_cellcomposition</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionSummary_payload.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_cellcomposition.log</font></td></tr>
</table>>]
61 [ shape=none, margin=0, label=<<table border="2" color="#D9C157" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_cellCompositionVolume_payload</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/pushed_metype_datasets.log</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload.json</font></td></tr>
</table>>]
62 [ shape=none, margin=0, label=<<table border="2" color="#ADD957" cellspacing="3" cellborder="0">
<tr><td>
<b><font point-size="18">create_cellCompositionSummary_payload</font></b>
</td></tr>
<hr/>
<tr><td align="left"> <b><font point-size="14">&#8618; input</font></b> </td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/annotation_ccfv3_l23split_barrelsplit.nrrd</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionVolume_payload.json</font></td>
</tr>
<tr>
<td align="left"><font face="monospace">leaves_only/hierarchy_ccfv3_l23split_barrelsplit.json</font></td>
</tr>
<hr/>
<tr><td align="right"> <b><font point-size="14">output &rarr;</font></b> </td> </tr>
<tr>
<td align="left"><font face="monospace">leaves_only/cellCompositionSummary_payload.json</font></td></tr>
<tr>
<td align="left"><font face="monospace">leaves_only/density_distribution.json</font></td></tr>
</table>>]
	14 -> 0
	1 -> 0
	60 -> 0
	15 -> 0
	11 -> 1
	13 -> 1
	10 -> 1
	3 -> 1
	12 -> 1
	2 -> 1
	3 -> 2
	9 -> 3
	4 -> 3
	5 -> 4
	7 -> 5
	8 -> 5
	6 -> 5
	7 -> 8
	6 -> 8
	3 -> 10
	12 -> 11
	3 -> 11
	7 -> 12
	6 -> 12
	12 -> 13
	2 -> 14
	52 -> 15
	16 -> 15
	38 -> 15
	17 -> 15
	2 -> 16
	3 -> 17
	18 -> 17
	19 -> 18
	3 -> 18
	28 -> 18
	9 -> 19
	20 -> 19
	21 -> 20
	22 -> 21
	25 -> 21
	6 -> 21
	24 -> 22
	23 -> 22
	26 -> 25
	22 -> 25
	27 -> 25
	6 -> 25
	22 -> 26
	6 -> 26
	19 -> 28
	29 -> 28
	31 -> 28
	19 -> 29
	30 -> 29
	34 -> 31
	36 -> 31
	33 -> 31
	37 -> 31
	19 -> 31
	35 -> 31
	32 -> 31
	3 -> 38
	39 -> 38
	19 -> 39
	3 -> 39
	40 -> 39
	19 -> 40
	41 -> 40
	28 -> 40
	42 -> 41
	28 -> 41
	48 -> 41
	49 -> 41
	51 -> 41
	47 -> 41
	19 -> 41
	44 -> 42
	45 -> 42
	46 -> 42
	43 -> 42
	19 -> 49
	50 -> 49
	29 -> 49
	28 -> 49
	56 -> 52
	3 -> 52
	53 -> 52
	19 -> 53
	54 -> 53
	3 -> 53
	19 -> 54
	55 -> 54
	40 -> 54
	28 -> 54
	19 -> 56
	3 -> 56
	57 -> 56
	19 -> 57
	59 -> 57
	58 -> 57
	40 -> 57
	40 -> 59
	61 -> 60
	3 -> 60
	62 -> 60
	52 -> 61
	61 -> 62
	3 -> 62
}            
