digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_atlas_datasets", color = "0.23 0.6 0.85", style="rounded"];
	1[label = "push_atlas_release", color = "0.26 0.6 0.85", style="rounded"];
	2[label = "export_brain_region", color = "0.01 0.6 0.85", style="rounded"];
	3[label = "split_barrel_ccfv3_l23split", color = "0.29 0.6 0.85", style="rounded"];
	4[label = "create_leaves_only_hierarchy_annotation_ccfv3", color = "0.59 0.6 0.85", style="rounded"];
	5[label = "split_isocortex_layer_23_ccfv3", color = "0.14 0.6 0.85", style="rounded"];
	6[label = "fetch_ccf_brain_region_hierarchy", color = "0.42 0.6 0.85", style="rounded"];
	7[label = "fetch_brain_parcellation_ccfv3", color = "0.09 0.6 0.85", style="rounded"];
	8[label = "direction_vectors_isocortex_ccfv3", color = "0.07 0.6 0.85", style="rounded"];
	9[label = "fetch_barrel_positions", color = "0.47 0.6 0.85", style="rounded"];
	10[label = "validate_annotation_v3", color = "0.37 0.6 0.85", style="rounded"];
	11[label = "fetch_regions_layers_map", color = "0.13 0.6 0.85", style="rounded"];
	12[label = "create_hemispheres_ccfv3", color = "0.14 0.6 0.85", style="rounded"];
	13[label = "placement_hints", color = "0.64 0.6 0.85", style="rounded"];
	14[label = "direction_vectors_default_ccfv3", color = "0.65 0.6 0.85", style="rounded"];
	15[label = "orientation_field", color = "0.09 0.6 0.85", style="rounded"];
	16[label = "push_meshes", color = "0.24 0.6 0.85", style="rounded"];
	17[label = "push_volumetric_datasets", color = "0.25 0.6 0.85", style="rounded"];
	18[label = "push_masks", color = "0.33 0.6 0.85", style="rounded"];
	19[label = "push_neuron_glia_densities", color = "0.37 0.6 0.85", style="rounded"];
	20[label = "transplant_neuron_glia_cell_densities_correctednissl", color = "0.34 0.6 0.85", style="rounded"];
	21[label = "validate_annotation_v2", color = "0.62 0.6 0.85", style="rounded"];
	22[label = "split_barrel_ccfv2_l23split", color = "0.42 0.6 0.85", style="rounded"];
	23[label = "create_leaves_only_hierarchy_annotation_ccfv2", color = "0.39 0.6 0.85", style="rounded"];
	24[label = "split_isocortex_layer_23_ccfv2", color = "0.65 0.6 0.85", style="rounded"];
	25[label = "combine_v2_annotations", color = "0.20 0.6 0.85", style="rounded"];
	26[label = "fetch_brain_parcellation_ccfv2", color = "0.22 0.6 0.85", style="rounded"];
	27[label = "fetch_fiber_parcellation_ccfv2", color = "0.08 0.6 0.85", style="rounded"];
	28[label = "interpolate_direction_vectors_isocortex_ccfv2", color = "0.05 0.6 0.85", style="rounded"];
	29[label = "direction_vectors_isocortex_ccfv2", color = "0.01 0.6 0.85", style="rounded"];
	30[label = "fetch_isocortex_metadata", color = "0.24 0.6 0.85", style="rounded"];
	31[label = "validate_neuron_glia_cell_densities", color = "0.39 0.6 0.85", style="rounded"];
	32[label = "glia_cell_densities_correctednissl", color = "0.17 0.6 0.85", style="rounded"];
	33[label = "validate_cell_density", color = "0.59 0.6 0.85", style="rounded"];
	34[label = "cell_density_correctednissl", color = "0.38 0.6 0.85", style="rounded"];
	35[label = "fetch_corrected_nissl_stained_volume", color = "0.35 0.6 0.85", style="rounded"];
	36[label = "fetch_regions_config", color = "0.49 0.6 0.85", style="rounded"];
	37[label = "combine_markers", color = "0.57 0.6 0.85", style="rounded"];
	38[label = "fetch_gene_aldh1l1", color = "0.06 0.6 0.85", style="rounded"];
	39[label = "fetch_gene_cnp", color = "0.15 0.6 0.85", style="rounded"];
	40[label = "fetch_gene_mbp", color = "0.18 0.6 0.85", style="rounded"];
	41[label = "fetch_gene_gfap", color = "0.61 0.6 0.85", style="rounded"];
	42[label = "fetch_gene_s100b", color = "0.48 0.6 0.85", style="rounded"];
	43[label = "fetch_gene_tmem119", color = "0.04 0.6 0.85", style="rounded"];
	44[label = "push_inhibitory_neuron_densities", color = "0.32 0.6 0.85", style="rounded"];
	45[label = "transplant_inhibitory_neuron_densities_linprog_correctednissl", color = "0.02 0.6 0.85", style="rounded"];
	46[label = "validate_inhibitory_densities", color = "0.55 0.6 0.85", style="rounded"];
	47[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.54 0.6 0.85", style="rounded"];
	48[label = "fit_average_densities_correctednissl", color = "0.58 0.6 0.85", style="rounded"];
	49[label = "fetch_genes_correctednissl", color = "0.52 0.6 0.85", style="rounded"];
	50[label = "fetch_gene_pv_correctednissl", color = "0.53 0.6 0.85", style="rounded"];
	51[label = "fetch_gene_sst_correctednissl", color = "0.41 0.6 0.85", style="rounded"];
	52[label = "fetch_gene_vip_correctednissl", color = "0.11 0.6 0.85", style="rounded"];
	53[label = "fetch_gene_gad67_correctednissl", color = "0.16 0.6 0.85", style="rounded"];
	54[label = "fetch_realigned_slices", color = "0.66 0.6 0.85", style="rounded"];
	55[label = "fetch_std_cells", color = "0.56 0.6 0.85", style="rounded"];
	56[label = "average_densities_correctednissl", color = "0.11 0.6 0.85", style="rounded"];
	57[label = "fetch_measurements", color = "0.10 0.6 0.85", style="rounded"];
	58[label = "fetch_homogenous_regions", color = "0.51 0.6 0.85", style="rounded"];
	59[label = "push_metype_pipeline_datasets", color = "0.60 0.6 0.85", style="rounded"];
	60[label = "transplant_excitatory_split", color = "0.43 0.6 0.85", style="rounded"];
	61[label = "validate_all_ME_densities", color = "0.46 0.6 0.85", style="rounded"];
	62[label = "create_mtypes_densities_from_probability_map", color = "0.27 0.6 0.85", style="rounded"];
	63[label = "fetch_probability_map_L1", color = "0.12 0.6 0.85", style="rounded"];
	64[label = "fetch_probability_map_L23", color = "0.47 0.6 0.85", style="rounded"];
	65[label = "fetch_probability_map_L4", color = "0.45 0.6 0.85", style="rounded"];
	66[label = "fetch_probability_map_L5", color = "0.19 0.6 0.85", style="rounded"];
	67[label = "fetch_probability_map_L6", color = "0.00 0.6 0.85", style="rounded"];
	68[label = "fetch_probability_map_TH_INH", color = "0.28 0.6 0.85", style="rounded"];
	69[label = "compute_lamp5_density", color = "0.49 0.6 0.85", style="rounded"];
	70[label = "excitatory_split", color = "0.03 0.6 0.85", style="rounded"];
	71[label = "fetch_mapping_cortex_all_to_exc_mtypes", color = "0.34 0.6 0.85", style="rounded"];
	72[label = "transplant_mtypes_densities_from_probability_map", color = "0.40 0.6 0.85", style="rounded"];
	73[label = "push_cellComposition", color = "0.44 0.6 0.85", style="rounded"];
	74[label = "create_cellCompositionVolume_payload", color = "0.54 0.6 0.85", style="rounded"];
	75[label = "create_cellCompositionSummary_payload", color = "0.22 0.6 0.85", style="rounded"];
	1 -> 0
	16 -> 0
	17 -> 0
	73 -> 0
	2 -> 1
	10 -> 1
	12 -> 1
	13 -> 1
	14 -> 1
	15 -> 1
	3 -> 2
	10 -> 2
	11 -> 2
	4 -> 3
	9 -> 3
	5 -> 4
	6 -> 5
	7 -> 5
	8 -> 5
	7 -> 8
	6 -> 8
	3 -> 10
	10 -> 12
	10 -> 13
	3 -> 13
	14 -> 13
	6 -> 14
	7 -> 14
	14 -> 15
	2 -> 16
	18 -> 17
	19 -> 17
	44 -> 17
	59 -> 17
	2 -> 18
	20 -> 19
	3 -> 19
	3 -> 20
	21 -> 20
	10 -> 20
	31 -> 20
	22 -> 21
	23 -> 22
	9 -> 22
	24 -> 23
	6 -> 24
	25 -> 24
	28 -> 24
	26 -> 25
	27 -> 25
	25 -> 28
	6 -> 28
	29 -> 28
	30 -> 28
	25 -> 29
	6 -> 29
	21 -> 31
	32 -> 31
	22 -> 32
	21 -> 32
	33 -> 32
	37 -> 32
	36 -> 32
	21 -> 33
	34 -> 33
	22 -> 34
	21 -> 34
	35 -> 34
	36 -> 34
	38 -> 37
	39 -> 37
	40 -> 37
	41 -> 37
	42 -> 37
	43 -> 37
	22 -> 37
	21 -> 37
	45 -> 44
	3 -> 44
	3 -> 45
	21 -> 45
	10 -> 45
	46 -> 45
	21 -> 46
	47 -> 46
	22 -> 46
	33 -> 46
	31 -> 46
	22 -> 47
	21 -> 47
	31 -> 47
	48 -> 47
	49 -> 48
	54 -> 48
	55 -> 48
	22 -> 48
	21 -> 48
	31 -> 48
	56 -> 48
	58 -> 48
	36 -> 48
	50 -> 49
	51 -> 49
	52 -> 49
	53 -> 49
	22 -> 56
	21 -> 56
	33 -> 56
	31 -> 56
	57 -> 56
	60 -> 59
	72 -> 59
	3 -> 59
	3 -> 60
	21 -> 60
	10 -> 60
	61 -> 60
	21 -> 61
	62 -> 61
	70 -> 61
	46 -> 62
	22 -> 62
	21 -> 62
	63 -> 62
	64 -> 62
	65 -> 62
	66 -> 62
	67 -> 62
	68 -> 62
	69 -> 62
	46 -> 69
	46 -> 70
	22 -> 70
	21 -> 70
	31 -> 70
	71 -> 70
	3 -> 72
	21 -> 72
	10 -> 72
	61 -> 72
	3 -> 73
	74 -> 73
	75 -> 73
	59 -> 74
	3 -> 75
	10 -> 75
	74 -> 75
}            
