digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_cellcomposition", color = "0.54 0.6 0.85", style="rounded"];
	1[label = "create_cellCompositionVolume_payload", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "push_celldensity_transplant_pipeline_datasets", color = "0.32 0.6 0.85", style="rounded"];
	3[label = "transplant_glia_cell_densities_correctednissl", color = "0.15 0.6 0.85", style="rounded"];
	4[label = "split_isocortex_layer_23_ccfv2", color = "0.19 0.6 0.85", style="rounded"];
	5[label = "fetch_ccf_brain_region_hierarchy", color = "0.36 0.6 0.85", style="rounded"];
	6[label = "combine_v2_annotations", color = "0.65 0.6 0.85", style="rounded"];
	7[label = "fetch_brain_parcellation_ccfv2", color = "0.25 0.6 0.85", style="rounded"];
	8[label = "fetch_fiber_parcellation_ccfv2", color = "0.28 0.6 0.85", style="rounded"];
	9[label = "interpolate_direction_vectors_isocortex_ccfv2", color = "0.27 0.6 0.85", style="rounded"];
	10[label = "direction_vectors_isocortex_ccfv2", color = "0.60 0.6 0.85", style="rounded"];
	11[label = "fetch_isocortex_metadata", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "fetch_brain_parcellation_ccfv3", color = "0.04 0.6 0.85", style="rounded"];
	13[label = "glia_cell_densities_correctednissl", color = "0.08 0.6 0.85", style="rounded"];
	14[label = "cell_density_correctednissl", color = "0.64 0.6 0.85", style="rounded"];
	15[label = "fetch_corrected_nissl_stained_volume", color = "0.02 0.6 0.85", style="rounded"];
	16[label = "combine_markers", color = "0.58 0.6 0.85", style="rounded"];
	17[label = "fetch_gene_aldh1l1", color = "0.01 0.6 0.85", style="rounded"];
	18[label = "fetch_gene_cnp", color = "0.51 0.6 0.85", style="rounded"];
	19[label = "fetch_gene_mbp", color = "0.14 0.6 0.85", style="rounded"];
	20[label = "fetch_gene_gfap", color = "0.34 0.6 0.85", style="rounded"];
	21[label = "fetch_gene_s100b", color = "0.20 0.6 0.85", style="rounded"];
	22[label = "fetch_gene_tmem119", color = "0.29 0.6 0.85", style="rounded"];
	23[label = "transplant_inhibitory_neuron_densities_linprog_correctednissl", color = "0.40 0.6 0.85", style="rounded"];
	24[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.48 0.6 0.85", style="rounded"];
	25[label = "fit_average_densities_correctednissl", color = "0.39 0.6 0.85", style="rounded"];
	26[label = "fetch_genes_correctednissl", color = "0.55 0.6 0.85", style="rounded"];
	27[label = "fetch_gene_pv_correctednissl", color = "0.11 0.6 0.85", style="rounded"];
	28[label = "fetch_gene_sst_correctednissl", color = "0.37 0.6 0.85", style="rounded"];
	29[label = "fetch_gene_vip_correctednissl", color = "0.07 0.6 0.85", style="rounded"];
	30[label = "fetch_gene_gad67_correctednissl", color = "0.26 0.6 0.85", style="rounded"];
	31[label = "average_densities_correctednissl", color = "0.12 0.6 0.85", style="rounded"];
	32[label = "compile_densities_measurements", color = "0.46 0.6 0.85", style="rounded"];
	33[label = "transplant_mtypes_densities_from_probability_map", color = "0.41 0.6 0.85", style="rounded"];
	34[label = "split_isocortex_layer_23_ccfv3", color = "0.50 0.6 0.85", style="rounded"];
	35[label = "direction_vectors_isocortex_ccfv3", color = "0.06 0.6 0.85", style="rounded"];
	36[label = "create_mtypes_densities_from_probability_map", color = "0.23 0.6 0.85", style="rounded"];
	37[label = "fetch_probability_map", color = "0.21 0.6 0.85", style="rounded"];
	38[label = "fetch_isocortex_23_metadata", color = "0.57 0.6 0.85", style="rounded"];
	39[label = "export_brain_region", color = "0.44 0.6 0.85", style="rounded"];
	40[label = "create_cellCompositionSummary_payload", color = "0.53 0.6 0.85", style="rounded"];
	1 -> 0
	40 -> 0
	2 -> 1
	3 -> 2
	23 -> 2
	33 -> 2
	34 -> 2
	39 -> 2
	4 -> 3
	6 -> 3
	12 -> 3
	13 -> 3
	5 -> 4
	6 -> 4
	9 -> 4
	7 -> 6
	8 -> 6
	6 -> 9
	5 -> 9
	10 -> 9
	11 -> 9
	6 -> 10
	5 -> 10
	4 -> 13
	14 -> 13
	16 -> 13
	4 -> 14
	15 -> 14
	17 -> 16
	18 -> 16
	19 -> 16
	20 -> 16
	21 -> 16
	22 -> 16
	4 -> 16
	4 -> 23
	6 -> 23
	12 -> 23
	24 -> 23
	4 -> 24
	13 -> 24
	25 -> 24
	26 -> 25
	4 -> 25
	13 -> 25
	31 -> 25
	32 -> 25
	27 -> 26
	28 -> 26
	29 -> 26
	30 -> 26
	4 -> 31
	14 -> 31
	13 -> 31
	32 -> 31
	4 -> 33
	34 -> 33
	36 -> 33
	5 -> 34
	12 -> 34
	35 -> 34
	12 -> 35
	5 -> 35
	37 -> 36
	24 -> 36
	4 -> 36
	38 -> 36
	4 -> 39
	34 -> 39
	39 -> 40
	34 -> 40
	1 -> 40
}            
