digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_volumetric_ccfv3_l23split", color = "0.24 0.6 0.85", style="rounded"];
	1[label = "export_brain_region", color = "0.65 0.6 0.85", style="rounded"];
	2[label = "split_barrel_ccfv3_l23split", color = "0.38 0.6 0.85", style="rounded"];
	3[label = "split_isocortex_layer_23_ccfv3", color = "0.51 0.6 0.85", style="rounded"];
	4[label = "fetch_ccf_brain_region_hierarchy", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "fetch_brain_parcellation_ccfv3", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "direction_vectors_isocortex_ccfv3", color = "0.37 0.6 0.85", style="rounded"];
	7[label = "fetch_barrel_positions", color = "0.58 0.6 0.85", style="rounded"];
	8[label = "fetch_brain_template", color = "0.05 0.6 0.85", style="rounded"];
	9[label = "create_hemispheres_ccfv3", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "placement_hints", color = "0.23 0.6 0.85", style="rounded"];
	11[label = "interpolate_direction_vectors_isocortex_ccfv3", color = "0.03 0.6 0.85", style="rounded"];
	12[label = "fetch_isocortex_metadata", color = "0.54 0.6 0.85", style="rounded"];
	13[label = "orientation_field", color = "0.09 0.6 0.85", style="rounded"];
	1 -> 0 [label="hierarchy_mba, mesh_dir"];
	8 -> 0 [label="brain_template"];
	2 -> 0 [label="annotation"];
	9 -> 0 [label="hemispheres"];
	10 -> 0 [label="placement_hints"];
	11 -> 0 [label="direction_vectors_interpolated"];
	13 -> 0 [label="orientation_field"];
	2 -> 1 [label="hierarchy, annotation"];
	3 -> 2 [label="hierarchy_l23split, annotation_l23split"];
	7 -> 2 [label="barrel_positions"];
	4 -> 3 [label="hierarchy_Allen"];
	5 -> 3 [label="annotation_Allen"];
	6 -> 3 [label="direction_vectors"];
	5 -> 6 [label="annotation_Allen"];
	4 -> 6 [label="hierarchy_Allen"];
	2 -> 9 [label="annotation"];
	2 -> 10 [label="hierarchy, annotation"];
	6 -> 10 [label="direction_vectors"];
	5 -> 11 [label="annotation_Allen"];
	4 -> 11 [label="hierarchy_Allen"];
	6 -> 11 [label="direction_vectors"];
	12 -> 11 [label="metadata"];
	6 -> 13 [label="direction_vectors"];
}            
