digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "push_atlas_datasets", color = "0.50 0.6 0.85", style="rounded"];
	1[label = "push_atlas_release", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "export_brain_region", color = "0.02 0.6 0.85", style="rounded"];
	3[label = "split_barrel_ccfv3_l23split", color = "0.55 0.6 0.85", style="rounded"];
	4[label = "create_leaves_only_hierarchy_annotation_ccfv3", color = "0.64 0.6 0.85", style="rounded"];
	5[label = "split_isocortex_layer_23_ccfv3", color = "0.65 0.6 0.85", style="rounded"];
	6[label = "fetch_ccf_brain_region_hierarchy", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "fetch_brain_parcellation_ccfv3", color = "0.19 0.6 0.85", style="rounded"];
	8[label = "direction_vectors_isocortex_ccfv3", color = "0.47 0.6 0.85", style="rounded"];
	9[label = "fetch_barrel_positions", color = "0.12 0.6 0.85", style="rounded"];
	10[label = "validate_annotation_v3", color = "0.61 0.6 0.85", style="rounded"];
	11[label = "fetch_regions_layers_map", color = "0.06 0.6 0.85", style="rounded"];
	12[label = "create_hemispheres_ccfv3", color = "0.39 0.6 0.85", style="rounded"];
	13[label = "placement_hints", color = "0.39 0.6 0.85", style="rounded"];
	14[label = "direction_vectors_default_ccfv3", color = "0.59 0.6 0.85", style="rounded"];
	15[label = "orientation_field", color = "0.25 0.6 0.85", style="rounded"];
	16[label = "push_meshes", color = "0.09 0.6 0.85", style="rounded"];
	17[label = "push_volumetric_datasets", color = "0.40 0.6 0.85", style="rounded"];
	18[label = "push_masks", color = "0.44 0.6 0.85", style="rounded"];
	19[label = "push_neuron_glia_densities", color = "0.29 0.6 0.85", style="rounded"];
	20[label = "validate_neuron_glia_cell_densities", color = "0.49 0.6 0.85", style="rounded"];
	21[label = "glia_cell_densities_correctednissl", color = "0.10 0.6 0.85", style="rounded"];
	22[label = "validate_cell_density", color = "0.21 0.6 0.85", style="rounded"];
	23[label = "cell_density_correctednissl", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "fetch_corrected_nissl_stained_volume", color = "0.00 0.6 0.85", style="rounded"];
	25[label = "fetch_regions_config", color = "0.24 0.6 0.85", style="rounded"];
	26[label = "combine_markers", color = "0.51 0.6 0.85", style="rounded"];
	27[label = "fetch_gene_aldh1l1", color = "0.47 0.6 0.85", style="rounded"];
	28[label = "fetch_gene_cnp", color = "0.41 0.6 0.85", style="rounded"];
	29[label = "fetch_gene_mbp", color = "0.29 0.6 0.85", style="rounded"];
	30[label = "fetch_gene_gfap", color = "0.27 0.6 0.85", style="rounded"];
	31[label = "fetch_gene_s100b", color = "0.26 0.6 0.85", style="rounded"];
	32[label = "fetch_gene_tmem119", color = "0.06 0.6 0.85", style="rounded"];
	33[label = "push_inhibitory_neuron_densities", color = "0.16 0.6 0.85", style="rounded"];
	34[label = "validate_inhibitory_densities", color = "0.65 0.6 0.85", style="rounded"];
	35[label = "inhibitory_neuron_densities_linprog_correctednissl", color = "0.59 0.6 0.85", style="rounded"];
	36[label = "fit_average_densities_correctednissl", color = "0.38 0.6 0.85", style="rounded"];
	37[label = "fetch_genes_correctednissl", color = "0.62 0.6 0.85", style="rounded"];
	38[label = "fetch_gene_pv_correctednissl", color = "0.32 0.6 0.85", style="rounded"];
	39[label = "fetch_gene_sst_correctednissl", color = "0.14 0.6 0.85", style="rounded"];
	40[label = "fetch_gene_vip_correctednissl", color = "0.20 0.6 0.85", style="rounded"];
	41[label = "fetch_gene_gad67_correctednissl", color = "0.22 0.6 0.85", style="rounded"];
	42[label = "fetch_realigned_slices", color = "0.54 0.6 0.85", style="rounded"];
	43[label = "fetch_std_cells", color = "0.52 0.6 0.85", style="rounded"];
	44[label = "average_densities_correctednissl", color = "0.43 0.6 0.85", style="rounded"];
	45[label = "fetch_measurements", color = "0.53 0.6 0.85", style="rounded"];
	46[label = "fetch_homogenous_regions", color = "0.01 0.6 0.85", style="rounded"];
	47[label = "push_metype_pipeline_datasets", color = "0.37 0.6 0.85", style="rounded"];
	48[label = "validate_all_ME_densities", color = "0.30 0.6 0.85", style="rounded"];
	49[label = "create_mtypes_densities_from_probability_map", color = "0.57 0.6 0.85", style="rounded"];
	50[label = "fetch_probability_map_L1", color = "0.42 0.6 0.85", style="rounded"];
	51[label = "fetch_probability_map_L23", color = "0.27 0.6 0.85", style="rounded"];
	52[label = "fetch_probability_map_L4", color = "0.34 0.6 0.85", style="rounded"];
	53[label = "fetch_probability_map_L5", color = "0.17 0.6 0.85", style="rounded"];
	54[label = "fetch_probability_map_L6", color = "0.34 0.6 0.85", style="rounded"];
	55[label = "fetch_probability_map_TH_INH", color = "0.48 0.6 0.85", style="rounded"];
	56[label = "compute_lamp5_density", color = "0.62 0.6 0.85", style="rounded"];
	57[label = "excitatory_split", color = "0.04 0.6 0.85", style="rounded"];
	58[label = "fetch_mapping_cortex_all_to_exc_mtypes", color = "0.09 0.6 0.85", style="rounded"];
	59[label = "push_cellComposition", color = "0.07 0.6 0.85", style="rounded"];
	60[label = "create_cellCompositionVolume_payload", color = "0.44 0.6 0.85", style="rounded"];
	61[label = "create_cellCompositionSummary_payload", color = "0.57 0.6 0.85", style="rounded"];
	1 -> 0
	16 -> 0
	17 -> 0
	59 -> 0
	2 -> 1
	10 -> 1
	12 -> 1
	13 -> 1
	14 -> 1
	15 -> 1
	3 -> 2
	10 -> 2
	11 -> 2
	4 -> 3
	9 -> 3
	5 -> 4
	6 -> 5
	7 -> 5
	8 -> 5
	7 -> 8
	6 -> 8
	3 -> 10
	10 -> 12
	10 -> 13
	3 -> 13
	14 -> 13
	6 -> 14
	7 -> 14
	14 -> 15
	2 -> 16
	18 -> 17
	19 -> 17
	33 -> 17
	47 -> 17
	2 -> 18
	20 -> 19
	3 -> 19
	10 -> 20
	21 -> 20
	3 -> 21
	10 -> 21
	22 -> 21
	26 -> 21
	25 -> 21
	10 -> 22
	23 -> 22
	3 -> 23
	10 -> 23
	24 -> 23
	25 -> 23
	27 -> 26
	28 -> 26
	29 -> 26
	30 -> 26
	31 -> 26
	32 -> 26
	3 -> 26
	10 -> 26
	34 -> 33
	3 -> 33
	10 -> 34
	35 -> 34
	3 -> 34
	22 -> 34
	20 -> 34
	3 -> 35
	10 -> 35
	20 -> 35
	36 -> 35
	37 -> 36
	42 -> 36
	43 -> 36
	3 -> 36
	10 -> 36
	20 -> 36
	44 -> 36
	46 -> 36
	25 -> 36
	38 -> 37
	39 -> 37
	40 -> 37
	41 -> 37
	3 -> 44
	10 -> 44
	22 -> 44
	20 -> 44
	45 -> 44
	48 -> 47
	3 -> 47
	10 -> 48
	49 -> 48
	57 -> 48
	34 -> 49
	3 -> 49
	10 -> 49
	50 -> 49
	51 -> 49
	52 -> 49
	53 -> 49
	54 -> 49
	55 -> 49
	56 -> 49
	34 -> 56
	34 -> 57
	3 -> 57
	10 -> 57
	20 -> 57
	58 -> 57
	3 -> 59
	60 -> 59
	61 -> 59
	47 -> 60
	3 -> 61
	10 -> 61
	60 -> 61
}            
